pipeline {
  agent any
  stages {
    stage('connect  the Jboss host') {
      steps {
        sh '''ssh username@password
              HOST = hostname
              for HOST in $(cat serversList.txt ) ; do ssh $HOST "ping -c 10  http://eu-middleware-sb1:8075/jenkins" ; done
              cd **/**/**/WEB-INF 
              ls -lrt | rm -rf *
              cd ..
              cd **/**/**/tmp
              rm -rf **/**/**/* '''
      }
    }
#    stage('Checkout the code ') {
#      parallel {
        stage('Checkout the code ') {
          steps {
            sh '''withCredentials([[$class: \'UsernamePasswordMultiBinding\', credentialsId: \'icon_svn_credentials\', 
    	          usernameVariable: \'svn_USER\', passwordVariable: \'svn_PASSWD\']]) '''  
                    svn checkout (http://svn-repo)
          }
        }
        stage('Unzip the files') {
          steps {
            sh '''sh unzip **/**/*file.zip 
                  scp *.war hostname:/home/arigalam/jboss/standlone/deployment/web_inf '''
          }
        }
      }
    }
    stage('Deployment ') {
      steps {
        sh '''stage(\'Deployment\') {  
steps {	
backupnumber=$(( $BUILD_NUMBER -1 ))
echo $backupnumber
sh ''' service jboss stop
sleep 50 
service jboss status '''  
if serverslist -f 
/jboss/standalone/deployment/*.war 
then
mv /jboss/standalone/deployment/*.war  /jboss/standalone/deployment/*.war_$backupnumber
echo "*.war file is copied"
fi 
if serverslist -f 
/jboss/standalone/deployment/*.war.deployed
then 
rm /jboss/standalone/deployment/*.war.deployed 
echo "remove the .war.deployed file is removed"
elif serverslist -f 
/jboss/standalone/deployment/*.war.undeployed 
then 
rm /jboss/standalone/deployment/*.war.undeployed 
  echo "removed undeployed *.war files" 
elif serverlist -f 
/jboss/standalone/deployment/*.war.failed 
then 
rm /jboss/standalone/deployment/*.war.failed 
  echo "*.war files have been removed"

else
echo "No files have been removed 
fi 
      }
    }
  }
}
